# TMDB API Configuration
VITE_TMDB_API_KEY=29023f6f4e3c6abf3b31c81b5413944b
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3

# App Configuration
VITE_APP_TITLE=CinemaAI - Movie Recommendation System
VITE_API_Read_Access_Token =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTAyM2Y2ZjRlM2M2YWJmM2IzMWM4MWI1NDEzOTQ0YiIsIm5iZiI6MTc1NzE0MTA3NC41NCwic3ViIjoiNjhiYmQ4NTIzMjg1NGYwNmRjOWJmZDNkIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.P6V8dDNIxw6-D0lA6bWxkkhG2ASArfZ9l1rQnZpo37c
